<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Tracking - No Mirror</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    <style>
        body { margin: 0; overflow: hidden; background: #2c3e50; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>